spring.application.name=preOrderBlindBox
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packages-to-scan=com.swd392.preOrderBlindBox.restcontroller.controller
# suppress inspection "SpringBootApplicationProperties"
api.version=v1

payment.vnPay.url=${PAY_URL:https://sandbox.vnpayment.vn/paymentv2/vpcpay.html}
payment.vnPay.tmnCode=${TMN_CODE:EH349829}
payment.vnPay.secretKey=${SECRET_KEY:9HSO08D20P7QLJTA0XH2TP23FPY5RIKA}
payment.vnPay.returnUrl=${RETURN_URL:http://localhost:8080/api/v1/payment/vn-pay-callback}
payment.vnPay.version=${VERSION:2.1.0}
payment.vnPay.command=${COMMAND:pay}
payment.vnPay.orderType=${ORDER_TYPE:other}


frontend.base-url=https://preorder-blindbox.vercel.app/

deposit.rate=0.5

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB